LIVE_KEY=D:/ssh/node-server.pem

WWW_URL=http://localhost:4400
PORT=4400

HTTP_ENDPOINT=http://localhost:7000

GOOGLE_ANALYTICS_ID=
googleMapsApi_KEY=
ONESIGNAL_APP_ID=

AGORA_APP_ID=
AGORA_LOG=true
AGORA_CHANNEL_NAME=litekart

FIREBASE_APP_ID
FIREBASE_PROJECT_ID=litekart
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDERID=